DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]

POSTGRES_DB=core_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
GROQ_API_KEY=your-groq-api-key
